version: india_v1
region: IN
agroforestry:
  carbon_fraction: 0.47
  bgb_ratio: 0.26
  wood_density_defaults:
    Dalbergia: 0.80
    Acacia: 0.65
    Eucalyptus: 0.55
    Other: 0.60
  dbh_class_mid_cm:
    "<10": 7.5
    "10-20": 15.0
    "20-30": 25.0
    ">30": 35.0
  height_class_mid_m:
    "<3": 2.0
    "3-5": 4.0
    "5-8": 6.5
    ">8": 10.0
rice:
  baseline_ch4_kg_ha: 1200.0
  water_regime_factor:
    CF: 1.0
    AWD: 0.65
    MSD: 0.75
  straw_factor:
    removed: 0.9
    incorporated: 1.1
    burned: 1.2
  n2o_factor_per_kgN: 0.01
  gwp100:
    ch4: 28
    n2o: 265
notes: |
  All values are placeholders for demo purposes.
  Replace with region- and method-specific, verified factors.
